{
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "start": "tailwindcss -i ./src/source.css -o ./src/css/styles.css --watch"
  }
}
